#REDIS
redis.hostname=redis-16274.c92.us-east-1-3.ec2.cloud.redislabs.com
redis.password=iG4qcaRdZenP8GQ6h0fL9Ft0ZfO8WqMN
redis.port=16274
#MONGODB
mongodb.uri=mongodb+srv://beststore_mongo:20591640@cluster0-lzdos.mongodb.net/beststore?retryWrites=true&w=majority