#DATABASE OPTIONS

#REDIS
spring.redis.host=redis-16274.c92.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.password=iG4qcaRdZenP8GQ6h0fL9Ft0ZfO8WqMN
spring.redis.port=16274
#CASSANDRA
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=beststore
spring.data.cassandra.contact-points=localhost